{
  "backgroundColor": "#ffffff",
  "textColor": "#333333",
  "fontSize": 14,
  "showLegend": true,
  "legendPosition": "below",
  "legendSize": 16,
  "showLayerCount": true,
  "enableSearch": true,
  "enableGrouping": true,
  "allowReorder": true,
  "sortOrder": "custom",
  "layerItemPadding": 8,
  "layerItemHeight": 40,
  "showVisibilityToggle": true,
  "showOpacitySlider": false,
  "activeLayerColor": "#0079c1",
  "hoverColor": "#f3f3f3",
  "borderColor": "#d1d1d1",
  "enableLayerActions": true,
  "showLayerInfo": true,
  "collapsibleGroups": true,
  "compactMode": false
}
